<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunnyProjekt</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="favicon.ico">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <h1>UNSICHTBARE ÄNGSTE</h1>
    <p>Dieses Projekt behandelt die Thematik der Angststöungen und die Erfahrungen betroffener Personen in der Gesellschaft. Angststörung ist ein Sammelbegriff für mit Angst verbundene psychische Störungen, deren gemeinsames Merkmal exzessive, übertriebene
        Angstreaktionen beim Fehlen einer wirklichen äußeren Bedrohung sind. Oft werden diese psychischen Erkrankungen in der Gesellschaft nicht ernst genommen, da sich Ängste oft unsichtbar für das Umfeld äußern. Diese Arbeit soll die alltäglichen Ängste
        einer erkrankten Person visualisieren und nicht Betroffenen dabei helfen sich in deren Lage zu versetzen. Hierbei entsteht ein visuelles Spiel aus Erzählungen und Illustrationen der Angstgeschehnisse. Der Betrachter erfährt die Sicht des Erkrankten,
        kann sich aber auch seine eigene Visualisierung zusammenstellen.
        <!-- <div class="container">
            <div class="inner" id="innerContainer"> -->
        <div class="container">
            <div class="row">
                <div class="content-main">
                    <div class="highlight"></div>
                    <div data-index="0" class="col-lg-4 col-md-4">
                        <div class="wrapper">
                            <button class="prevBtn"><i class='fas fa-arrow-up'
                                style='font-size:25px;color:black;'></i></button>
                            <div class="carousel-container">
                                <div class="carousel-slide">
                                    <img src="./img/Titel_Links_7.jpg" id="lastClone" alt="" color="red">
                                    <img src="./img/Titel_Links_.jpg" alt="" color="green">
                                    <img src="./img/Titel_Links_2.jpg" alt="" color="orange">
                                    <img src="./img/Titel_Links_3.jpg" alt="" color="pink">
                                    <img src="./img/Titel_Links_4.jpg" alt="" color="blue">
                                    <img src="./img/Titel_Links_5.jpg" alt="" class="purple">
                                    <img src="./img/Titel_Links_6.jpg" alt="" color="black">
                                    <img src="./img/Titel_Links_7.jpg" alt="" color="dark-blue">
                                    <img src="./img/Titel_Links_.jpg" id="firstClone" alt="" color="mango">
                                </div>
                            </div>
                            <button class="nextBtn"><i class='fas fa-arrow-down' style='font-size:25px'></i></button>
                        </div>
                    </div>
                    <div data-index="1" class="col-lg-4 col-md-4">
                        <div class="wrapper">
                            <button class="prevBtn"><i class='fas fa-arrow-up'
                                style='font-size:25px;color:black;'></i></button>
                            <div class="carousel-container">
                                <div class="carousel-slide">
                                    <img src="./img/Bilder_Mitte_7.jpg" id="middleLastClone" alt="" color="red">
                                    <img src="./img/Bilder_Mitte_.jpg" alt="" color="green">
                                    <img src="./img/Bilder_Mitte_2.jpg" alt="" color="orange">
                                    <img src="./img/Bilder_Mitte_3.jpg" alt="" color="pink">
                                    <img src="./img/Bilder_Mitte_4.jpg" alt="" color="blue">
                                    <img src="./img/Bilder_Mitte_5.jpg" alt="" color="purple">
                                    <img src="./img/Bilder_Mitte_6.jpg" alt="" color="black">
                                    <img src="./img/Bilder_Mitte_7.jpg" alt="" color="dark-blue">
                                    <img src="./img/Bilder_Mitte_.jpg" id="middleFirstClone" alt="" color="mango">
                                </div>
                            </div>
                            <button class="nextBtn"><i class='fas fa-arrow-down' style='font-size:25px'></i></button>
                        </div>
                    </div>
                    <div data-index="2" class="col-lg-4 col-md-4">
                        <div class="wrapper">
                            <button class="prevBtn"><i class='fas fa-arrow-up'
                                style='font-size:25px;color:black;'></i></button>
                            <div class="carousel-container">
                                <div class="carousel-slide">
                                    <img src="./img/Text_Rechts_7.jpg" id="rightLastClone" alt="" color="red">
                                    <img src="./img/Text_Rechts_.jpg" alt="" color="green">
                                    <img src="./img/Text_Rechts_2.jpg" alt="" color="orange">
                                    <img src="./img/Text_Rechts_3.jpg" alt="" color="pink">
                                    <img src="./img/Text_Rechts_4.jpg" alt="" color="blue">
                                    <img src="./img/Text_Rechts_5.jpg" alt="" color="purple">
                                    <img src="./img/Text_Rechts_6.jpg" alt="" color="black">
                                    <img src="./img/Text_Rechts_7.jpg" alt="" color="dark-blue">
                                    <img src="./img/Text_Rechts_.jpg" id="rightFirstClone" alt="" color="mango">
                                </div>
                            </div>
                            <button class="nextBtn"><i class='fas fa-arrow-down' style='font-size:25px'></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- </div>
        </div> -->
        <script src="app.js"></script>
</body>

</html>